{
  "name": "holidaze-github-setup",
  "version": "1.0.0",
  "description": "GitHub Project setup scripts for Holidaze development plan",
  "main": "complete-project-setup.js",
  "scripts": {
    "setup": "node complete-project-setup.js",
    "setup-basic": "bash setup-github-project.sh"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "keywords": [
    "github",
    "project-management",
    "holidaze",
    "react",
    "development"
  ],
  "author": "danielsan ",
  "license": "MIT"
}
